# world-elite

./: .gitignore  README.md  dump.rdb  package-lock.json
job-server/: .gitignore  Dockerfile  README.md  build.gradle  db-worldelite.sql  db_worldelite.sql  deploy-shenzhen.sh  deploy.sh  dirty_words.txt  dump.rdb  google-login.txt  init-server.md  init-server.sh  settings.gradle  todo.md  部署文档.md
job-server/api-docs/: index.html
job-server/api-docs/docs/: com_worldelite_job_api_AdminApi.html  com_worldelite_job_api_AuthApi.html  com_worldelite_job_api_CompanyApi.html  com_worldelite_job_api_ConfigApi.html  com_worldelite_job_api_CountryApi.html  com_worldelite_job_api_ExportApi.html  com_worldelite_job_api_FavoriteApi.html  com_worldelite_job_api_FileApi.html  com_worldelite_job_api_JobApi.html  com_worldelite_job_api_JobCategoryApi.html  com_worldelite_job_api_JobCategoryIndustryApi.html  com_worldelite_job_api_JobDescExampleApi.html  com_worldelite_job_api_MessageApi.html  com_worldelite_job_api_ResumeApi.html  com_worldelite_job_api_SchoolApi.html  com_worldelite_job_api_SmartTipsApi.html  com_worldelite_job_api_UserApi.html  com_worldelite_job_api_UserCorporateCommentApi.html  com_worldelite_job_api_UserCorporateTagApi.docx  com_worldelite_job_api_VerificationApi.html
job-server/api-docs/iosCodes/: com_example_rabbitmq_controller_DemoController_findById_User.html  com_worldelite_job_api_AdminApi_getUserList_ApiResult.html  com_worldelite_job_api_AdminApi_listAdminUser_ApiResult.html  com_worldelite_job_api_CompanyApi_getCompanyWiki_ApiResult.html  com_worldelite_job_api_CompanyApi_listCompanyWiki_ApiResult.html  com_worldelite_job_api_CountryApi_getAllCountry_ApiResult.html  com_worldelite_job_api_DictApi_saveDict_ApiResult.html  com_worldelite_job_api_DownloadApi_list_ApiResult.html  (+25 more)
job-server/mapper-generator/: dump.rdb  genmapper-win.bat  genmapper.sh  mybatis-generator-config.xml
job-server/sql/: db_worldelite.sql  t_avatar.sql  t_channel_user.sql  t_company_department.sql  t_company_environment.sql  t_company_forbidden.sql  t_company_history.sql  t_company_honor.sql  t_company_post.sql  t_company_product.sql  t_company_recommend.sql  t_company_recruit.sql  t_company_salary.sql  t_company_score.sql  t_company_wiki.sql  t_dict.sql  t_job_category_industry.sql  t_job_category_skill.sql  t_job_desc_example.sql  t_job_industry.sql  t_job_skill.sql  t_message.sql  t_permission.sql  t_resume.sql  t_resume_attach.sql  t_resume_edu.sql  t_resume_experience.sql  t_resume_practice.sql  t_resume_skill.sql  t_role.sql  t_role_permission.sql  t_subscribe.sql  t_user_corporate_comment.sql  t_user_corporate_tag.sql  t_user_expect_job.sql  t_user_expect_salary.sql  t_user_role.sql  t_wiki_module.sql
(+1520 files in other folders)
