plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.worldelite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//注册服务
bootJar {
	launchScript()
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.2.2.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.alibaba:druid:1.0.29'
	implementation 'com.alibaba:fastjson:1.2.58'
	implementation("com.squareup.okhttp3:okhttp:4.2.1")
	implementation 'com.aliyun:aliyun-java-sdk-core:3.0.6'
	implementation 'com.aliyun.oss:aliyun-sdk-oss:2.8.1'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	implementation 'me.zhyd.oauth:JustAuth:1.13.2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.aliyun:aliyun-java-sdk-dm:3.1.0'
	implementation 'com.maxmind.geoip2:geoip2:2.13.0'
	implementation group: 'com.alibaba', name: 'easyexcel', version: '2.1.6'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
	implementation group: 'org.apache.lucene', name: 'lucene-core', version: '6.6.0'
	implementation group: 'org.apache.lucene', name: 'lucene-queries', version: '6.6.0'
	implementation group: 'org.lionsoul', name: 'jcseg-analyzer', version: '2.6.0'
	implementation group: 'org.lionsoul', name: 'jcseg-core', version: '2.6.0'
	implementation group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'
	implementation group: 'com.alibaba', name: 'easyexcel', version: '2.1.6'
	implementation 'com.xkcoding.justauth:justauth-spring-boot-starter:1.3.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'junit', name: 'junit', version: '4.11'
}

test {
	useJUnitPlatform()
}
